# FxStudio

./: .gitignore  FxStudio.sln  README.md
FxStudio/: AssetNavigator.Designer.cs  AssetNavigator.cs  AssetNavigator.resx  ColladaRoutine.cs  Config.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FxStudio.csproj  GuiEditor.Designer.cs  GuiEditor.cs  GuiHelpers.cs  GuiTestScreen.cs  LevelEditor.Designer.cs  LevelEditor.cs  LevelEditor.resx  LibrarySettings.Designer.cs  LibrarySettings.cs  MessageFilter.cs  PrefabEditor.Designer.cs  PrefabEditor.cs  PrefabEditor.resx  Program.cs  ProperyListView.cs  Static.cs  StaticData.cs  TextureEditor.Designer.cs  TextureEditor.cs  TileEditor.Designer.cs  TileEditor.cs  TileEditor.resx  TileSet.cs  TileSetEditor.Designer.cs  TileSetEditor.cs  TileSetSeparator.cs  ValueEnter.Designer.cs  ValueEnter.cs  Vector4Wrapper.cs  VectorEditor.Designer.cs  (+3 more)
FxStudio/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
